Repository: Trophime/magnetdb-duckdb-demo
Catalog: apps/dashboards/magnetdb/src/locales/*/LC_MESSAGES/magnetdb.po
Languages: de, fr, nl

source: No dated records for the current scope.
de: Keine datierten Datensätze für diesen Bereich.
fr: Aucun enregistrement daté pour ce périmètre.
nl: Geen gedateerde records voor dit bereik.

source: Housings: {n} ({names})
de: Standorte: {n} ({names})
fr: Sites : {n} ({names})
nl: Locaties: {n} ({names})

source: Assemblies: {n} (
de: Baugruppen: {n} (
fr: Assemblages : {n} (
nl: Samenstellen: {n} (

source: Magnets: {n} (
de: Magnete: {n} (
fr: Aimants : {n} (
nl: Magneten: {n} (

source: Parts: {n} (helix/bitter/supra: {coil_total} -
de: Teile: {n} (Helix/Bitter/Supra: {coil_total} -
fr: Pièces : {n} (hélice/bitter/supra : {coil_total} -
nl: Onderdelen: {n} (helix/bitter/supra: {coil_total} -

source: Experiments
de: Experimente
fr: Expériences
nl: Experimenten

source: Overview records
de: Übersichtsdatensätze
fr: Enregistrements de synthèse
nl: Overzichtsrecords

source: Manips: {n}
de: Versuche: {n}
nl: Experimenten: {n}

source: Manips: {n} unique users ({from_date} → {to_date})
de: Versuche: {n} eindeutige Benutzer ({from_date} → {to_date})
fr: Manips : {n} utilisateurs uniques ({from_date} → {to_date})
nl: Experimenten: {n} unieke gebruikers ({from_date} → {to_date})

source: Choose {label}...
de: {label} wählen...
fr: Choisir {label}...
nl: Kies {label}...

source: Select an assembly above to see its magnets.
de: Wählen Sie oben eine Baugruppe aus, um ihre Magnete anzuzeigen.
fr: Sélectionnez un assemblage ci-dessus pour voir ses aimants.
nl: Selecteer hierboven een samenstel om de magneten te bekijken.

source: No magnets found for {assembly}.
de: Keine Magnete für {assembly} gefunden.
fr: Aucun aimant trouvé pour {assembly}.
nl: Geen magneten gevonden voor {assembly}.

source: Duration: {value:.1f} s
de: Dauer: {value:.1f} s
fr: Durée : {value:.1f} s
nl: Duur: {value:.1f} s

source: Energy: {value:.3g} MWh
de: Energie: {value:.3g} MWh
fr: Énergie : {value:.3g} MWh
nl: Energie: {value:.3g} MWh

source: (zoomed range)
de: (gezoomter Bereich)
fr: (plage zoomée)
nl: (ingezoomd bereik)

source: Pupitre sources:
de: Pupitre-Quellen:
fr: Sources pupitre :
nl: Pupitre-bronnen:

source: Dashboard MagnetDB - LNCMI monitoring
de: MagnetDB-Dashboard - LNCMI-Überwachung
fr: Tableau de bord MagnetDB - Supervision LNCMI
nl: MagnetDB-dashboard - LNCMI-bewaking

source: Count
de: Anzahl
fr: Effectif
nl: Aantal

source: About
de: Über
fr: À propos
nl: Over

source: Operation log
de: Vorgangsprotokoll
fr: Journal des opérations
nl: Bewerkingenlogboek

source: Table
de: Tabelle
nl: Tabel

source: Operation
de: Vorgang
fr: Opération
nl: Bewerking

source: Filter by date
de: Nach Datum filtern
fr: Filtrer par date
nl: Filteren op datum

source: No overview records found for the current filters.
de: Keine Übersichtsdatensätze für diese Filter gefunden.
fr: Aucun enregistrement de synthèse pour ces filtres.
nl: Geen overzichtsrecords voor deze filters gevonden.

source: Energy per Experiment
de: Energie pro Experiment
fr: Énergie par expérience
nl: Energie per experiment

source: Experiment Date
de: Experimentdatum
fr: Date de l'expérience
nl: Experimentdatum

source: Energy per Assembly
de: Energie pro Baugruppe
fr: Énergie par assemblage
nl: Energie per samenstel

source: Magnet Time per Assembly (h)
de: Magnetzeit pro Baugruppe (h)
fr: Temps aimant par assemblage (h)
nl: Magneettijd per samenstel (u)

source: Magnet Time per Assembly by Field Bin (h)
de: Magnetzeit pro Baugruppe nach Feldbereich (h)
fr: Temps aimant par assemblage et par plage de champ (h)
nl: Magneettijd per samenstel per veldbereik (u)

source: h
nl: u

source: of assembly total
de: der Baugruppen-Gesamtzeit
fr: du total de l'assemblage
nl: van het samensteltotaal

source: Processed: {n}
de: Verarbeitet: {n}
fr: Traités : {n}
nl: Verwerkt: {n}

source: Assembly Dashboard
de: Baugruppen-Dashboard
fr: Tableau de bord assemblage
nl: Samenstel-dashboard

source: Housing
de: Standort
fr: Site
nl: Locatie

source: Year
de: Jahr
fr: Année
nl: Jaar

source: Assembly
de: Baugruppe
fr: Assemblage
nl: Samenstel

source: Magnets
de: Magnete
fr: Aimants
nl: Magneten

source: Filter by record date (t0)
de: Nach Datensatzdatum filtern (t0)
fr: Filtrer par date d'enregistrement (t0)
nl: Filteren op recorddatum (t0)

source: Experiments table
de: Experimenttabelle
fr: Tableau des expériences
nl: Experimententabel

source: Filter by experiment date
de: Nach Experimentdatum filtern
fr: Filtrer par date d'expérience
nl: Filteren op experimentdatum

source: No experiment data found for this database.
de: Keine Experimentdaten für diese Datenbank gefunden.
fr: Aucune donnée d'expérience trouvée pour cette base de données.
nl: Geen experimentgegevens gevonden voor deze database.

source: Check a sensor to display its curve
de: Wählen Sie einen Sensor, um seine Kurve anzuzeigen
fr: Cochez un capteur pour afficher sa courbe
nl: Vink een sensor aan om de curve te tonen

source: Defaults & Spikes Viewer
de: Fehler- & Spitzenbetrachter
fr: Visualiseur des défauts et pics
nl: Storingen- & piekenviewer

source: 2. Choose Overview Record :
de: 2. Übersichtsdatensatz wählen:
fr: 2. Choisir un enregistrement de synthèse :
nl: 2. Kies een overzichtsrecord:

source: Choose an overview record...
de: Übersichtsdatensatz wählen...
fr: Choisir un enregistrement de synthèse...
nl: Kies een overzichtsrecord...

source: 3. Choose Default/Spike incident :
de: 3. Fehler-/Spitzenvorfall wählen:
fr: 3. Choisir un incident défaut/pic :
nl: 3. Kies een storing/piekincident:

source: Choose a default or spike incident...
de: Fehler- oder Spitzenvorfall wählen...
fr: Choisir un incident défaut ou pic...
nl: Kies een storing- of piekincident...

source: 4. Time window — ± seconds around incident :
de: 4. Zeitfenster — ± Sekunden um den Vorfall:
fr: 4. Fenêtre temporelle — ± secondes autour de l'incident :
nl: 4. Tijdvenster — ± seconden rond het incident:

source: 5. Choose X-axis :
de: 5. X-Achse wählen:
fr: 5. Choisir l'axe X :
nl: 5. Kies de X-as:

source: Real Time (timestamp)
de: Echtzeit (Zeitstempel)
fr: Temps réel (horodatage)
nl: Real time (tijdstempel)

source: Elapsed Time (t)
de: Verstrichene Zeit (t)
fr: Temps écoulé (t)
nl: Verstreken tijd (t)

source: 6. Downsampling Method:
de: 6. Downsampling-Methode:
fr: 6. Méthode de sous-échantillonnage :
nl: 6. Downsampling-methode:

source: 7. Data scope:
de: 7. Datenumfang:
fr: 7. Périmètre des données :
nl: 7. Gegevensomvang:

source: Include archive files (slower)
de: Archivdateien einbeziehen (langsamer)
fr: Inclure les fichiers d'archive (plus lent)
nl: Archiefbestanden meenemen (langzamer)

source: 8. Cursor sync:
de: 8. Cursor-Synchronisierung:
fr: 8. Synchronisation du curseur :
nl: 8. Cursorsynchronisatie:

source: Sync cursor across graphs
de: Cursor über Diagramme hinweg synchronisieren
fr: Synchroniser le curseur entre les graphiques
nl: Cursor synchroniseren tussen grafieken

source: Clear cursors
de: Cursor löschen
fr: Effacer les curseurs
nl: Cursors wissen

source: Include archive files — {n} archives (slower)
de: Archivdateien einbeziehen — {n} Archive (langsamer)
fr: Inclure les fichiers d'archive — {n} archives (plus lent)
nl: Archiefbestanden meenemen — {n} archieven (langzamer)

source: This overview record was not found.
de: Dieser Übersichtsdatensatz wurde nicht gefunden.
fr: Cet enregistrement de synthèse est introuvable.
nl: Dit overzichtsrecord is niet gevonden.

source: No overview/archive/pupitre files are attached to this record.
de: Diesem Datensatz sind keine Übersichts-/Archiv-/Pupitre-Dateien zugeordnet.
fr: Aucun fichier synthèse/archive/pupitre n'est rattaché à cet enregistrement.
nl: Aan dit record zijn geen overzichts-/archief-/pupitrebestanden gekoppeld.

source: No data group found for this record's source files.
de: Keine Datengruppe für die Quelldateien dieses Datensatzes gefunden.
fr: Aucun groupe de données trouvé pour les fichiers source de cet enregistrement.
nl: Geen gegevensgroep gevonden voor de bronbestanden van dit record.

source: No overview, archive, or pupitre source file available to anchor elapsed time (t) — incidents and time window are not shown.
de: Keine Übersichts-, Archiv- oder Pupitre-Quelldatei verfügbar, um die verstrichene Zeit (t) zu verankern — Vorfälle und Zeitfenster werden nicht angezeigt.
fr: Aucun fichier source synthèse, archive ou pupitre disponible pour ancrer le temps écoulé (t) — les incidents et la fenêtre temporelle ne sont pas affichés.
nl: Geen overzichts-, archief- of pupitrebronbestand beschikbaar om de verstreken tijd (t) te verankeren — incidenten en tijdvenster worden niet getoond.

source: 2. Choose File :
de: 2. Datei wählen:
fr: 2. Choisir un fichier :
nl: 2. Kies een bestand:

source: Choose a file...
de: Datei wählen...
fr: Choisir un fichier...
nl: Kies een bestand...

source: 3. Choose X-axis :
de: 3. X-Achse wählen:
fr: 3. Choisir l'axe X :
nl: 3. Kies de X-as:

source: 4. Choose Sensors :
de: 4. Sensoren wählen:
fr: 4. Choisir les capteurs :
nl: 4. Kies sensoren:

source: 5. Cursor sync:
de: 5. Cursor-Synchronisierung:
fr: 5. Synchronisation du curseur :
nl: 5. Cursorsynchronisatie:

source: No commissioning history yet.
de: Noch keine Inbetriebnahmehistorie.
fr: Aucun historique de mise en service pour l'instant.
nl: Nog geen ingebruiknamegeschiedenis.

source: activity
de: Aktivität
fr: activité
nl: activiteit

source: no activity
de: keine Aktivität
fr: aucune activité
nl: geen activiteit

source: Commissioned: {names}
de: Inbetriebnahme: {names}
fr: Mis en service : {names}
nl: In gebruik genomen: {names}

source: Energy: {value} kWh
de: Energie: {value} kWh
fr: Énergie : {value} kWh
nl: Energie: {value} kWh

source: Magnet time: {value} h
de: Magnetzeit: {value} h
fr: Temps aimant : {value} h
nl: Magneettijd: {value} u

source: Assemblies: {n} ({in_operation} in operation)
de: Baugruppen: {n} ({in_operation} in Betrieb)
fr: Assemblages : {n} ({in_operation} en service)
nl: Samenstellen: {n} ({in_operation} in bedrijf)

source: Commissioning activity by month:
de: Inbetriebnahmeaktivität pro Monat:
fr: Activité de mise en service par mois :
nl: Ingebruiknameactiviteit per maand:

source: View all assemblies →
de: Alle Baugruppen anzeigen →
fr: Voir tous les assemblages →
nl: Alle samenstellen bekijken →

source: Housing Dashboard
de: Standort-Dashboard
fr: Tableau de bord des sites
nl: Locatie-dashboard

source: Housing Details
de: Standortdetails
fr: Détails du site
nl: Locatiedetails

source: Total Energy per Housing
de: Gesamtenergie pro Standort
fr: Énergie totale par site
nl: Totale energie per locatie

source: Magnet Time per Housing by Field Bin (h)
de: Magnetzeit pro Standort nach Feldbereich (h)
fr: Temps aimant par site et par plage de champ (h)
nl: Magneettijd per locatie per veldbereik (u)

source: of housing total
de: der Standort-Gesamtzeit
fr: du total du site
nl: van het locatietotaal

source: Energy per Housing per Month
de: Energie pro Standort und Monat
fr: Énergie par site et par mois
nl: Energie per locatie per maand

source: Month
de: Monat
fr: Mois
nl: Maand

source: Magnet Time per Housing per Month (h)
de: Magnetzeit pro Standort und Monat (h)
fr: Temps aimant par site et par mois (h)
nl: Magneettijd per locatie per maand (u)

source: Magnet Time per Housing per Month by Field Bin (h)
de: Magnetzeit pro Standort und Monat nach Feldbereich (h)
fr: Temps aimant par site et par mois par plage de champ (h)
nl: Magneettijd per locatie per maand per veldbereik (u)

source: Energy per Housing per Year
de: Energie pro Standort und Jahr
fr: Énergie par site et par année
nl: Energie per locatie per jaar

source: Magnet Time per Housing per Year (h)
de: Magnetzeit pro Standort und Jahr (h)
fr: Temps aimant par site et par année (h)
nl: Magneettijd per locatie per jaar (u)

source: Magnet Time per Housing per Year by Field Bin (h)
de: Magnetzeit pro Standort und Jahr nach Feldbereich (h)
fr: Temps aimant par site et par année par plage de champ (h)
nl: Magneettijd per locatie per jaar per veldbereik (u)

source: Select a magnet above to see its assembly history.
de: Wählen Sie oben einen Magneten aus, um seine Baugruppenhistorie anzuzeigen.
fr: Sélectionnez un aimant ci-dessus pour voir son historique d'assemblage.
nl: Selecteer hierboven een magneet om de samenstelgeschiedenis te bekijken.

source: No assembly history found for {magnet}.
de: Keine Baugruppenhistorie für {magnet} gefunden.
fr: Aucun historique d'assemblage trouvé pour {magnet}.
nl: Geen samenstelgeschiedenis gevonden voor {magnet}.

source: Select a magnet above to see its parts.
de: Wählen Sie oben einen Magneten aus, um seine Teile anzuzeigen.
fr: Sélectionnez un aimant ci-dessus pour voir ses pièces.
nl: Selecteer hierboven een magneet om de onderdelen te bekijken.

source: No parts found for {magnet}.
de: Keine Teile für {magnet} gefunden.
fr: Aucune pièce trouvée pour {magnet}.
nl: Geen onderdelen gevonden voor {magnet}.

source: Magnet Time (h)
de: Magnetzeit (h)
fr: Temps aimant (h)
nl: Magneettijd (u)

source: Magnet Dashboard
fr: Tableau de bord aimant
nl: Magneet-dashboard

source: Magnet
fr: Aimant
nl: Magneet

source: Assembly history
de: Baugruppenhistorie
fr: Historique d'assemblage
nl: Samenstelgeschiedenis

source: Parts
de: Teile
fr: Pièces
nl: Onderdelen

source: Overview Record Viewer
de: Übersichtsdatensatz-Betrachter
fr: Visualiseur d'enregistrements de synthèse
nl: Overzichtsrecordviewer

source: 4. Downsampling Method:
de: 4. Downsampling-Methode:
fr: 4. Méthode de sous-échantillonnage :
nl: 4. Downsampling-methode:

source: 5. Data scope:
de: 5. Datenumfang:
fr: 5. Périmètre des données :
nl: 5. Gegevensomvang:

source: Include incident files (slower)
de: Vorfalldateien einbeziehen (langsamer)
fr: Inclure les fichiers d'incident (plus lent)
nl: Incidentbestanden meenemen (langzamer)

source: 6. Cursor sync:
de: 6. Cursor-Synchronisierung:
fr: 6. Synchronisation du curseur :
nl: 6. Cursorsynchronisatie:

source: Include incident files — {n} incidents (slower)
de: Vorfalldateien einbeziehen — {n} Vorfälle (langsamer)
fr: Inclure les fichiers d'incident — {n} incidents (plus lent)
nl: Incidentbestanden meenemen — {n} incidenten (langzamer)

source: No overview, archive, or pupitre source file available to anchor elapsed time (t) — incidents are not shown.
de: Keine Übersichts-, Archiv- oder Pupitre-Quelldatei verfügbar, um die verstrichene Zeit (t) zu verankern — Vorfälle werden nicht angezeigt.
fr: Aucun fichier source synthèse, archive ou pupitre disponible pour ancrer le temps écoulé (t) — les incidents ne sont pas affichés.
nl: Geen overzichts-, archief- of pupitrebronbestand beschikbaar om de verstreken tijd (t) te verankeren — incidenten worden niet getoond.

source: Select a part above to see its magnet history.
de: Wählen Sie oben ein Teil aus, um seine Magnethistorie anzuzeigen.
fr: Sélectionnez une pièce ci-dessus pour voir son historique d'aimants.
nl: Selecteer hierboven een onderdeel om de magneetgeschiedenis te bekijken.

source: No magnet history found for {part}.
de: Keine Magnethistorie für {part} gefunden.
fr: Aucun historique d'aimants trouvé pour {part}.
nl: Geen magneetgeschiedenis gevonden voor {part}.

source: Select a part above to see its assembly history.
de: Wählen Sie oben ein Teil aus, um seine Baugruppenhistorie anzuzeigen.
fr: Sélectionnez une pièce ci-dessus pour voir son historique d'assemblage.
nl: Selecteer hierboven een onderdeel om de samenstelgeschiedenis te bekijken.

source: No assembly history found for {part}.
de: Keine Baugruppenhistorie für {part} gefunden.
fr: Aucun historique d'assemblage trouvé pour {part}.
nl: Geen samenstelgeschiedenis gevonden voor {part}.

source: Select a part above to see its hoop-stress history.
de: Wählen Sie oben ein Teil aus, um seine Umfangsspannungshistorie anzuzeigen.
fr: Sélectionnez une pièce ci-dessus pour voir son historique de contrainte circonférentielle.
nl: Selecteer hierboven een onderdeel om de omtrekspanningsgeschiedenis te bekijken.

source: No hoop-stress data computed for {part}. Run, for its assembly: to_duckdb/venv-systempackages/bin/python3 to_duckdb/magnetdb.py hoop-stress compute <ASSEMBLY_NAME> --db {db_path}
de: Keine Umfangsspannungsdaten für {part} berechnet. Führen Sie für seine Baugruppe aus: to_duckdb/venv-systempackages/bin/python3 to_duckdb/magnetdb.py hoop-stress compute <ASSEMBLY_NAME> --db {db_path}
fr: Aucune donnée de contrainte circonférentielle calculée pour {part}. Exécutez, pour son assemblage : to_duckdb/venv-systempackages/bin/python3 to_duckdb/magnetdb.py hoop-stress compute <ASSEMBLY_NAME> --db {db_path}
nl: Geen omtrekspanningsgegevens berekend voor {part}. Voer voor het bijbehorende samenstel uit: to_duckdb/venv-systempackages/bin/python3 to_duckdb/magnetdb.py hoop-stress compute <ASSEMBLY_NAME> --db {db_path}

source: Hoop stress (MPa)
de: Umfangsspannung (MPa)
fr: Contrainte circonférentielle (MPa)
nl: Omtrekspanning (MPa)

source: Time at stress level (h)
de: Zeit auf Spannungsniveau (h)
fr: Temps au niveau de contrainte (h)
nl: Tijd op spanningsniveau (u)

source: Hoop Stress Distribution — {part}
de: Verteilung der Umfangsspannung — {part}
fr: Distribution de la contrainte circonférentielle — {part}
nl: Verdeling van de omtrekspanning — {part}

source: Raw hoop-stress history not built yet for {part}. Run: to_duckdb/venv-systempackages/bin/python3 to_duckdb/magnetdb.py hoop-stress part-history {part} --db {db_path}
de: Roh-Umfangsspannungshistorie für {part} noch nicht erstellt. Ausführen: to_duckdb/venv-systempackages/bin/python3 to_duckdb/magnetdb.py hoop-stress part-history {part} --db {db_path}
fr: Historique brut de contrainte circonférentielle pas encore généré pour {part}. Exécutez : to_duckdb/venv-systempackages/bin/python3 to_duckdb/magnetdb.py hoop-stress part-history {part} --db {db_path}
nl: Ruwe omtrekspanningsgeschiedenis nog niet opgebouwd voor {part}. Voer uit: to_duckdb/venv-systempackages/bin/python3 to_duckdb/magnetdb.py hoop-stress part-history {part} --db {db_path}

source: Hoop Stress History — {part}
de: Umfangsspannungshistorie — {part}
fr: Historique de la contrainte circonférentielle — {part}
nl: Omtrekspanningsgeschiedenis — {part}

source: Time
de: Zeit
fr: Temps
nl: Tijd

source: Select a part above to see its fatigue results.
de: Wählen Sie oben ein Teil aus, um seine Ermüdungsergebnisse anzuzeigen.
fr: Sélectionnez une pièce ci-dessus pour voir ses résultats de fatigue.
nl: Selecteer hierboven een onderdeel om de vermoeiingsresultaten te bekijken.

source: No fatigue data computed for {part}. Run, for its assembly: to_duckdb/venv-systempackages/bin/python3 to_duckdb/magnetdb.py hoop-stress compute <ASSEMBLY_NAME> --db {db_path}
de: Keine Ermüdungsdaten für {part} berechnet. Führen Sie für seine Baugruppe aus: to_duckdb/venv-systempackages/bin/python3 to_duckdb/magnetdb.py hoop-stress compute <ASSEMBLY_NAME> --db {db_path}
fr: Aucune donnée de fatigue calculée pour {part}. Exécutez, pour son assemblage : to_duckdb/venv-systempackages/bin/python3 to_duckdb/magnetdb.py hoop-stress compute <ASSEMBLY_NAME> --db {db_path}
nl: Geen vermoeiingsgegevens berekend voor {part}. Voer voor het bijbehorende samenstel uit: to_duckdb/venv-systempackages/bin/python3 to_duckdb/magnetdb.py hoop-stress compute <ASSEMBLY_NAME> --db {db_path}

source: Rainflow Cycles per Experiment — {part}
de: Rainflow-Zyklen pro Experiment — {part}
fr: Cycles rainflow par expérience — {part}
nl: Rainflow-cycli per experiment — {part}

source: Cycles
de: Zyklen
nl: Cycli

source: Fatigue Proxy per Experiment — {part}
de: Ermüdungs-Proxy pro Experiment — {part}
fr: Indicateur de fatigue par expérience — {part}
nl: Vermoeiingsindicator per experiment — {part}

source: Fatigue proxy (MPa³)
de: Ermüdungs-Proxy (MPa³)
fr: Indicateur de fatigue (MPa³)
nl: Vermoeiingsindicator (MPa³)

source: Magnet Time per Part (h)
de: Magnetzeit pro Teil (h)
fr: Temps aimant par pièce (h)
nl: Magneettijd per onderdeel (u)

source: Part Dashboard
de: Teile-Dashboard
fr: Tableau de bord pièce
nl: Onderdeel-dashboard

source: Part
de: Teil
fr: Pièce
nl: Onderdeel

source: Hoop stress history
de: Umfangsspannungshistorie
fr: Historique de contrainte circonférentielle
nl: Omtrekspanningsgeschiedenis

source: Fatigue results
de: Ermüdungsergebnisse
fr: Résultats de fatigue
nl: Vermoeiingsresultaten

source: Magnet history
de: Magnethistorie
fr: Historique d'aimants
nl: Magneetgeschiedenis

source: No experiments found for the current filters.
de: Keine Experimente für diese Filter gefunden.
fr: Aucune expérience trouvée pour ces filtres.
nl: Geen experimenten gevonden voor deze filters.

source: Manip Dashboard
de: Versuchs-Dashboard
fr: Tableau de bord manip
nl: Experiment-dashboard

source: Research area
de: Forschungsbereich
fr: Domaine de recherche
nl: Onderzoeksgebied

source: Manip
de: Versuch
nl: Experiment

source: Statistics
de: Statistiken
fr: Statistiques
nl: Statistieken

source: Matching experiments
de: Passende Experimente
fr: Expériences correspondantes
nl: Overeenkomende experimenten

source: Matching overview records
de: Passende Übersichtsdatensätze
fr: Enregistrements de synthèse correspondants
nl: Overeenkomende overzichtsrecords

source: Experiments per research area
de: Experimente pro Forschungsbereich
fr: Expériences par domaine de recherche
nl: Experimenten per onderzoeksgebied

source: Manips per research area
de: Versuche pro Forschungsbereich
fr: Manips par domaine de recherche
nl: Experimenten per onderzoeksgebied

source: Total field time (h)
de: Gesamtfeldzeit (h)
fr: Temps de champ total (h)
nl: Totale veldtijd (u)

source: Total field time per research area per year by field bin (h)
de: Gesamtfeldzeit pro Forschungsbereich und Jahr nach Feldbereich (h)
fr: Temps de champ total par domaine de recherche et par année, par plage de champ (h)
nl: Totale veldtijd per onderzoeksgebied per jaar per veldbereik (u)

source: of research area total
de: der Gesamtzeit des Forschungsbereichs
fr: du total du domaine de recherche
nl: van het totaal van het onderzoeksgebied

source: Housings
de: Standorte
fr: Sites
nl: Locaties

source: Assemblies
de: Baugruppen
fr: Assemblages
nl: Samenstellen

source: File viewer
de: Dateibetrachter
fr: Visualiseur de fichiers
nl: Bestandsviewer

source: Manips
de: Versuche
nl: Experimenten

source: Defaults & Spikes
de: Fehler & Spitzen
fr: Défauts et pics
nl: Storingen & pieken

source: Courants_Alimentations
de: Netzteilströme
nl: Voedingsstromen

source: Courants_ponts
de: Brückenströme
nl: Brugstromen

source: Haute_Tension
de: Hochspannung
nl: Hoogspanning

source: HT_Courant
de: HS-Strom
nl: HS-stroom

source: HT_frequence
de: HS-Frequenz
nl: HS-frequentie

source: Tensions_Aimant
de: Magnetspannungen
nl: Magneetspanningen

source: Tensions_Alimentations
de: Netzteilspannungen
nl: Voedingsspanningen

source: Moy
de: Mittelwert
nl: Gemiddelde

source: Puissances
de: Leistungen
nl: Vermogens

source: Refroidissement
de: Kühlung
nl: Koeling

source: Database :
de: Datenbank:
fr: Base de données :

source: histogram
de: Histogramm
fr: histogramme

source: Status
fr: Statut

source: Pupitre Dashboard
fr: Tableau de bord pupitre

source: Experiment
fr: Expérience
